//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------
if ( !isObject( playerKeyMap ) )
{
    new ActionMap(playerKeyMap)
    {
      humanReadableName = "Player";  
    };
}

//------------------------------------------------------------------------------
// Set up remappable entries
//------------------------------------------------------------------------------
addKeyRemap("Inventory Slot 1", "playerKeyMap", "keyboard", "useItemSlot1", "Selects Inventory Slot 1");
addKeyRemap("Inventory Slot 2", "playerKeyMap", "keyboard", "useItemSlot2", "Selects Inventory Slot 2");
addKeyRemap("Inventory Slot 3", "playerKeyMap", "keyboard", "useItemSlot3", "Selects Inventory Slot 3");
addKeyRemap("Inventory Slot 4", "playerKeyMap", "keyboard", "useItemSlot4", "Selects Inventory Slot 4");
addKeyRemap("Inventory Slot 5", "playerKeyMap", "keyboard", "useItemSlot5", "Selects Inventory Slot 5");
addKeyRemap("Reload", "playerKeyMap", "keyboard", "reloadWeapon", "Reload");
addKeyRemap("Next Weapon", "playerKeyMap", "keyboard", "nextWeapon", "Next Weapon");
addKeyRemap("Previous Weapon", "playerKeyMap", "keyboard", "prevWeapon", "Previous Weapon");

//commandToServer('use',"Lurker");
//------------------------------------------------------------------------------
// Item manipulation
//------------------------------------------------------------------------------
function useItemSlot1()
{
   commandToServer('UseItemSlot',"1");
}

function useItemSlot2()
{
   commandToServer('UseItemSlot',"2");
}

function useItemSlot3()
{
   commandToServer('UseItemSlot',"3");
}

function useItemSlot4()
{
   commandToServer('UseItemSlot',"4");
}

function useItemSlot5()
{
   commandToServer('UseItemSlot',"5");
}

playerKeyMap.bind(keyboard, "1", "useItemSlot1");
playerKeyMap.bind(keyboard, "2", "useItemSlot2");
playerKeyMap.bind(keyboard, "3", "useItemSlot3");
playerKeyMap.bind(keyboard, "4", "useItemSlot4");
playerKeyMap.bind(keyboard, "5", "useItemSlot5");
playerKeyMap.bind(keyboard, q, nextWeapon);
playerKeyMap.bind(keyboard, "ctrl q", prevWeapon);
playerKeyMap.bind(mouse, "zaxis", mouseWheelWeaponCycle);

function reloadWeapon()
{
   commandToServer('reloadWeapon');
}


playerKeyMap.bind(keyboard, "r", "reloadWeapon");
playerKeyMap.bind(keyboard, "alt w", throwWeapon);
playerKeyMap.bind(keyboard, "alt a", tossAmmo);

playerKeyMap.bind(keyboard, 0, unmountWeapon);

playerKeyMap.push();
