<MaterialAsset
    AssetName="Lurker_MuzzleFlash_Base"
    materialDefinitionName="Lurker_MuzzleFlash_Base"
    VersionId="1">
    <Material
        Name="Lurker_MuzzleFlash_Base"
        mapTo="Lurker_MuzzleFlash_Base"
        castShadows="false"
        translucent="true"
        translucentBlendOp="Add"
        specular0="0.9 0.9 0.9 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="0.15 0.15 0.15 1"
                DiffuseMapAsset="FPSEquipment:Lurker_MuzzleFlash_image"
                Glow="true"
                doubleSided="true"
                AnimFlags="0x00000005"
                ScrollDir="-0.15 -0.15"
                RotSpeed="0.25"
                RotPivotOffset="-0.5 -0.5"
                WaveFreq="5.313"
                WaveAmp="0.016"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
