<MaterialAsset
    AssetName="Lurker_Base"
    materialDefinitionName="Lurker_Base"
    VersionId="1">
    <Material
        Name="Lurker_Base"
        mapTo="Lurker_Base"
        translucentBlendOp="None"
        castDynamicShadows="1"
        originalAssetName="Lurker_Base"
        specular0="1 1 1 1"
        specularMap0="Lurker_S.dds"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSEquipment:Lurker_D_image"
                NormalMapAsset="FPSEquipment:Lurker_N_image"
                ORMConfigMapAsset="FPSEquipment:Lurker_ORM_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
