<MaterialAsset
    AssetName="FP_Ryder_Base"
    materialDefinitionName="FP_Ryder_Base"
    VersionId="1">
    <Material
        Name="FP_Ryder_Base"
        mapTo="FP_Ryder_Base"
        translucentBlendOp="None"
        castDynamicShadows="1"
        pixelSpecular0="1"
        specular0="0.9 0.9 0.9 1"
        specularMap0="./FP_Ryder_S.dds"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSEquipment:FP_Ryder_D_image"
                NormalMapAsset="FPSEquipment:FP_Ryder_N_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
