<MaterialAsset
    AssetName="RifleShell_ColorEffectR88G88B225_material"
    materialDefinitionName="RifleShell_ColorEffectR88G88B225_material"
    VersionId="1">
    <Material
        Name="RifleShell_ColorEffectR88G88B225_material"
        mapTo="ColorEffectR88G88B225-material"
        translucentBlendOp="None"
        materialTag0="Weapon"
        specular0="1 1 1 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="0.345098 0.345098 0.882353 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
