<MaterialAsset
    AssetName="Turret_MuzzleFlash_Base"
    materialDefinitionName="Turret_MuzzleFlash_Base"
    VersionId="1">
    <Material
        Name="Turret_MuzzleFlash_Base"
        mapTo="Turret_MuzzleFlash_Base"
        castShadows="false"
        translucent="true"
        translucentBlendOp="Add"
        materialTag0="Weapon"
        materialTag1="FX"
        specular0="0 0 0 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSEquipment:Turret_MuzzleFlash_image"
                Glow="true"
                Emissive="true"
                doubleSided="true"
                AnimFlags="0x00000005"
                ScrollDir="-0.15 -0.15"
                RotSpeed="0.25"
                RotPivotOffset="-0.5 -0.5"
                WaveFreq="5.313"
                WaveAmp="0.016"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
