<MaterialAsset
    AssetName="Turret_Base"
    materialDefinitionName="Turret_Base"
    VersionId="1">
    <Material
        Name="Turret_Base"
        mapTo="Turret_Base"
        translucentBlendOp="None"
        castDynamicShadows="1"
        materialTag0="Weapon"
        pixelSpecular0="1"
        specular0="0.9 0.9 0.9 1"
        specularMap0="data/FPSEquipment/art/shapes/weapons/Turret/Turret_S.dds"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSEquipment:Turret_D_image"
                NormalMapAsset="FPSEquipment:Turret_N_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
