<MaterialAsset
    AssetName="ProxMine_Base"
    materialDefinitionName="ProxMine_Base"
    VersionId="1">
    <Material
        Name="ProxMine_Base"
        mapTo="ProxMine_Base"
        translucentBlendOp="None"
        castDynamicShadows="1"
        originalAssetName="ProxMine_Base"
        pixelSpecular0="1"
        specular0="0.9 0.9 0.9 1"
        specularMap0="ProxMine_S.dds"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSEquipment:ProxMine_D_image"
                NormalMapAsset="FPSEquipment:ProxMine_N_image"
                ORMConfigMapAsset="FPSEquipment:ProxMine_ORM_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
